{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman Cyr};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}
{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}
{\f104\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings{\*\falt Symbol};}{\f124\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow{\*\falt Helvetica-Narrow};}
{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman Cyr};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman Cyr};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman Cyr};}
{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman Cyr};}{\f310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman Cyr};}
{\f311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman Cyr};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman Cyr};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman Cyr};}{\f315\fswiss\fcharset238\fprq2 Arial CE{\*\falt  arial};}{\f316\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  arial};}
{\f318\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  arial};}{\f319\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  arial};}{\f320\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  arial};}
{\f321\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  arial};}{\f322\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  arial};}{\f323\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  arial};}
{\f325\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Times New Roman};}{\f326\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Times New Roman};}{\f328\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Times New Roman};}
{\f329\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Times New Roman};}{\f330\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Times New Roman};}{\f331\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Times New Roman};}
{\f332\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Times New Roman};}{\f333\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Times New Roman};}{\f1545\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Helvetica-Narrow};}
{\f1546\fswiss\fcharset204\fprq2 Arial Narrow Cyr{\*\falt Helvetica-Narrow};}{\f1548\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Helvetica-Narrow};}{\f1549\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Helvetica-Narrow};}
{\f1552\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Helvetica-Narrow};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sa120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 \i\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 \i\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar
\tx284\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd List Bullet;}{\s16\ql \li284\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}
\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 endnote reference;}{\s19\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \sautoupd List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20 \sbasedon10 Key Name;}{
\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Synonyms;}{
\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon17 \snext23 List Manual;}{\s24\ql \fi-284\li568\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}
\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 List Number 2;}{
\s25\ql \li566\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin566\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 List Continue 2;}{
\s26\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 Definition Term;}{
\s27\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf11\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext27 Definition Definition;}{
\s28\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb F}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Tip;}{\s29\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}
\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf104\pnstart1\pnindent283\pnhang {\pntxtb ~}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs20\alang1025 \ltrch\fcs0 
\i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 \additive \rtlch\fcs1 \af124\afs20 \ltrch\fcs0 
\scaps\f124\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf104\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}
\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Context;}{\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf104\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext37 Index;}{\*\cs38 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\ulnone\cf0\nosupersub \sbasedon10 Context Comment;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1991607908\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid-222035622\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname 
;}\listid-125}{\list\listtemplateid-1684109326\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1521832510\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1236236044\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129
\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-119
\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-120
\listoverridecount0\ls14}{\listoverride\listid-125\listoverridecount0\ls15}{\listoverride\listid-129\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-125
\listoverridecount0\ls19}{\listoverride\listid-129\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-120\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-129
\listoverridecount0\ls24}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3934 ?;}{\levelnumbers;}
\f104\fbias0 \fi-283\li283\lin283 }}\ls25}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3991 ?;}{\levelnumbers;}\f104\fbias0 \fi-283\li283\lin283 }}\ls26}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3970 ?;}{\levelnumbers;}\f104\fbias0 \fi-283\li283\lin283 }}\ls27}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'01\u-4026 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls28}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4033 ?;}{\levelnumbers;}\f10\fbias0 \fi-283\li283\lin283 }}\ls29}}{\*\rsidtbl \rsid484722\rsid1460696\rsid1665456\rsid7696204\rsid7882723\rsid11017178\rsid12218676
\rsid12986094\rsid14552079}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Author: }{\author yungu}{\operator Kemppainen Hannu}{\creatim\yr2006\mo1\dy4\hr14\min15}{\revtim\yr2006\mo11\dy15\hr9\min1}{\version20}{\edmins55}{\nofpages1}{\nofwords59}
{\nofchars340}{\*\company Dell Computer Corporation}{\nofcharsws398}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl567\margr7371\margt567\margb567\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot7696204 \fet0\ilfomacatclnup0
{\*\template C:\\USERS\\USERINF\\MSOFFICE\\TEMPLATE\\cshelp2000.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1665456 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1665456 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1665456 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14552079 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s33\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 Author: 
\par Date: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12218676 November}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456  2006
\par Version: 1.0
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 AIW}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14552079  Consumer Basics}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf9\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid1665456 0x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12218676\charrsid12218676 10282909}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456\charrsid12218676 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\wrapdefault\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14552079 AIW Consumer Basics}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 
AIW Consumer }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14552079 Basics}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 
\par {\pntext\pard\plain\ltrpar \s36 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f104\fs20\lang2057\langfe1033\langnp2057\insrsid1665456 \loch\af104\dbch\af0\hich\f104 \'a2\tab}}\pard\plain \ltrpar\s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pnf104\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls25\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 AIWE_HLP_OVERVIEW
\par {\pntext\pard\plain\ltrpar \s37 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f104\fs20\lang2057\langfe1033\langnp2057\insrsid1665456 \loch\af104\dbch\af0\hich\f104 \'69\tab}}\pard\plain \ltrpar\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pnf104\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls26\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 This is index 1
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12986094 AIW }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14552079 Consumer Basics}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12986094  shows t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7696204 
his context sensitive help using the Application Interworking Framework.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1460696  For details, see the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1460696\charrsid1665456 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14552079 
pplication Interworking Framework API}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid484722  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1460696 documentation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid484722 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1460696 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7882723 This help text can be replaced with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11017178 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7882723  help }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11017178 content}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7882723  of your application.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1665456 
\par {\pntext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f104\fs20\lang2057\langfe1033\langnp2057\insrsid1665456 \loch\af104\dbch\af0\hich\f104 \'7e\tab}}\pard\plain \ltrpar\s30\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls27\pnrnot0\pnf104\pnstart1\pnindent283\pnhang {\pntxtb ~}}\nooverflow\faroman\ls27\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1665456 
\par {\pntext\pard\plain\ltrpar \s28 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\lang2057\langfe1033\langnp2057\insrsid1665456 \loch\af10\dbch\af0\hich\f10 \'46\tab}}\pard\plain \ltrpar\s28\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls28\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb F}}\nooverflow\faroman\ls28\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1665456 
\par {\pntext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f10\fs20\lang2057\langfe1033\langnp2057\insrsid1665456 \loch\af10\dbch\af0\hich\f10 \'3f\tab}}\pard\plain \ltrpar\s29\ql \fi-283\li283\ri0\sa120\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls29\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb ?}}\nooverflow\faroman\ls29\rin0\lin283\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1665456 
\par }}