<?xml version="1.0"?>
<!DOCTYPE cshproj SYSTEM "/epoc32/tools/cshlpcmp/dtd/cshproj.dtd">
<?xml:stylesheet href="/epoc32/tools/cshlpcmp/xsl/CSHproj.xsl" title="CS-Help project file" type="text/xsl"?>

<cshproj>
	<helpfileUID>0x10282909</helpfileUID>
	<directories>
		<input></input>
		<output></output>
		<graphics></graphics>
		<working>temp\</working>
	</directories>
	<files>
		<source>
			<file>aiwe.rtf</file>
		</source>
		<destination>aiwe.hlp</destination>
		<customization>custom.xml</customization>
	</files>
</cshproj>
